<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion Photography Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="./bootstrap-5.3.8-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-black text-light">
    <header>
      <section class="min-vh-100 container-lg mx-auto">
        <div class="hero">
          <div class="layer d-flex flex-column justify-content-between">
            <div class="container-fluid gap-xl-4 mt-4">
              <nav
                class="container d-flex flex-xl-column justify-content-between align-items-center gap-5"
              >
                <img
                  src="./img/Mason-Leblanc.svg"
                  alt=""
                  width="170"
                  class="img-fluid"
                  loading="lazy"
                />
                <ul
                  class="nav justify-content-center custom-nav d-none d-xl-flex flex-row text-center gap-4"
                >
                  <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PORTFOLIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                  </li>
                </ul>
                <button
                  class="d-xl-none border-1 border-white rounded-circle d-flex justify-content-center align-items-center"
                  id="nav-btn"
                >
                  <i class="fa-solid fa-bars"></i>
                </button>
              </nav>
            </div>
            <div class="container text-center pb-5">
              <h1
                class="fs-1"
                style="font-family: Fahkwang, sans-serif; font-family: 700"
              >
                THE FASHION INDUSTRY <br />
                THROUGH A LENSE
              </h1>
            </div>
          </div>
        </div>
        <div class="row container-xl mx-auto mb-5">
          <div
            class="col-12 col-md-6 col-xl-3 d-flex flex-column justify-content-center align-items-center mt-5"
          >
            <div
              class="img-container pb-xl-5 d-flex flex-column justify-content-center align-items-center"
            >
              <img
                src="./img/link-1.png"
                alt="photo"
                class="object-fit-cover w-75 img-fluid"
                loading="lazy"
              />
              <a
                href="#"
                class="mt-2 text-decoration-none text-white-50"
                style="font-size: 14px"
                >VIEW PORTFOLIO
                <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 d-flex flex-column justify-content-center align-items-center mt-5"
          >
            <div
              class="img-container d-flex flex-column justify-content-center align-items-center"
            >
              <img
                src="./img/link-2.png"
                alt="photo"
                class="object-fit-cover w-75 img-fluid"
                loading="lazy"
              />
              <a
                href="#"
                class="mt-2 text-decoration-none text-white-50"
                style="font-size: 14px"
                >BIOGRAPHY <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 d-flex flex-column justify-content-center align-items-center mt-5"
          >
            <div
              class="img-container pb-xl-5 d-flex flex-column justify-content-center align-items-center"
            >
              <img
                src="./img/link-3.png"
                alt="photo"
                class="object-fit-cover w-75 img-fluid"
                loading="lazy"
              />
              <a
                href="#"
                class="mt-2 text-decoration-none text-white-50"
                style="font-size: 14px"
                >SERVICES <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
          <div
            class="col-12 col-md-6 col-xl-3 d-flex flex-column justify-content-center align-items-center mt-5"
          >
            <div
              class="img-container d-flex flex-column justify-content-center align-items-center"
            >
              <img
                src="./img/link-4.png"
                alt="photo"
                class="object-fit-cover w-75 img-fluid"
                loading="lazy"
              />
              <a
                href="#"
                class="mt-2 text-decoration-none text-white-50"
                style="font-size: 14px"
                >CONTACT <i class="fa-solid fa-arrow-up-right-from-square"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section>
        <div class="about container-fluid w-100 min-vh-100">
          <div class="layer2"></div>
        </div>
        <div
          class="content container-lg mx-auto d-flex flex-column flex-xl-row justify-content-between align-items-start gap-5"
        >
          <div>
            <ul
              class="container-lg mx-auto d-flex flex-xl-column justify-content-start align-items-start gap-4"
            >
              <li style="list-style-type: none">
                <a
                  href="#"
                  class="btn btn-light rounded-circle p-1 d-flex align-items-center justify-content-center"
                  style="width: 40px; height: 40px"
                >
                  <i class="fab fa-youtube text-dark"></i>
                </a>
              </li>
              <li style="list-style-type: none">
                <a
                  href="#"
                  class="btn btn-light rounded-circle p-1 d-flex align-items-center justify-content-center"
                  style="width: 40px; height: 40px"
                >
                  <i class="fab fa-linkedin-in text-dark"></i>
                </a>
              </li>
              <li style="list-style-type: none">
                <a
                  href="#"
                  class="btn btn-light rounded-circle p-1 d-flex align-items-center justify-content-center"
                  style="width: 40px; height: 40px"
                >
                  <i class="fab fa-instagram text-dark"></i>
                </a>
              </li>
              <li style="list-style-type: none">
                <a
                  href="#"
                  class="btn btn-light rounded-circle p-1 d-flex align-items-center justify-content-center"
                  style="width: 40px; height: 40px"
                >
                  <i class="fab fa-facebook-f text-dark"></i>
                </a>
              </li>
            </ul>
          </div>
          <div
            class="container-lg mx-auto d-flex flex-column justify-content-center align-items-start gap-4"
          >
            <p class="text-start w-100">
              Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa
              mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien
              fringilla, mattis ligula consectetur, ultrices mauris. Maecenas
              vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum
              auctor ornare leo, non suscipit magna interdum eu. Curabitur
            </p>
            <p class="text-start w-100 text-secondary">
              Erat placerat. In iaculis arcu eros, eget tempus orci facilisis
              id. Praesent lorem orci, mattis non efficitur id, ultricies vel
              nibh. Sed volutpat lacus vitae gravida viverra. Fusce vel tempor
              elit. Proin tempus, magna id scelerisque vestibulum, nulla ex
            </p>
            <p class="text-start w-100 text-secondary">
              Pharetra sapien, tempor posuere massa neque nec felis. Aliquam sem
              ipsum, vehicula ac tortor vel, egestas ullamcorper dui. Curabitur
              at risus sodales, tristique est id, euismod justo. Mauris nec leo
              non libero sodales lobortis. Quisque a neque pretium, dictum
              tellus vitae, euismod neque. Nulla facilisi. Phasellus ultricies
              dignissim nibh ut.
            </p>
            <p class="text-start w-100 text-secondary">
              Nam et quam sit amet turpis finibus maximus tempor eget augue.
              Aenean at ultricies lorem. Sed egestas ligula tortor, sit amet
              mattis ex feugiat non. Duis purus diam, dictum et ante at, commodo
              iaculis urna. Aenean lacinia, nisl id vehicula condimentum, enim
              massa.
            </p>
            <div class="full-bio">
              <a
                href="#"
                class="text-light fs-5"
                style="font-family: Fahkwang, sans-serif; color: #efe6d5"
                >READ FULL BIO</a
              >
            </div>
          </div>
        </div>
      </section>
      <section class="container-lg mx-auto">
        <div class="portfolio">
          <div
            class="d-flex justify-content-between align-items-center container-lg mx-auto"
          >
            <h2
              class="text-center fs-2"
              style="font-family: Fahkwang, sans-serif; font-weight: 700"
            >
              PORTFOLIO
            </h2>
            <div>
              <a href="#" class="lh-1 fs-5 d-none d-md-block portfolio-link"
                >VIEW PORTFOLIO</a
              >
            </div>
          </div>
          <div class="row mt-5 container-xl mx-auto g-4">
            <div class="col-6 col-md-3">
              <img
                src="./img/8.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/4.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/2.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/1.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/6.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/5.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/3.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
            <div class="col-6 col-md-3">
              <img
                src="./img/7.png"
                alt=""
                class="w-100 img-fluid img-gallery"
                loading="lazy"
              />
            </div>
          </div>
          <div>
            <a
              href="#"
              style="
                font-family: Fahkwang, sans-serif;
                font-weight: 600;
                color: #efe6d5;
                letter-spacing: 1px;
              "
              class="lh-1 fs-6 d-block d-md-none text-center mt-4"
              >VIEW PORTFOLIO</a
            >
          </div>
        </div>
      </section>
      <section
        class="services-section container-lg mx-auto"
        style="margin-top: 10rem"
      >
        <div class="container">
          <h2
            class="text-center fs-2"
            style="
              font-family: Fahkwang, sans-serif;
              font-weight: 700;
              margin-bottom: 60px;
            "
          >
            SERVICES
          </h2>

          <div class="row align-items-center justify-content-center">
            <div class="col-lg-4">
              <div
                class="service-box d-flex flex-column justify-content-center align-items-center align-items-xl-start"
              >
                <h3 class="service-title text-xl-start text-center">
                  Photoshoot
                </h3>
                <p class="service-text text-xl-start text-center">
                  Nam et quam sit amet turpis finibus maximus tempor eget augue.
                  Aenean at ultricies lorem. Sed egestas ligula tortor,
                </p>
                <a
                  href="#"
                  class="explore-link text-xl-start text-center text-decoration-none"
                  >EXPLORE</a
                >
              </div>

              <div
                class="service-box d-flex flex-column justify-content-center align-items-center align-items-xl-start"
              >
                <h3 class="service-title text-xl-start text-center">Editing</h3>
                <p class="service-text text-xl-start text-center">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur
                </p>
                <a
                  href="#"
                  class="explore-link text-xl-start text-center text-decoration-none"
                  >EXPLORE</a
                >
              </div>
            </div>

            <div class="col-lg-4 text-center mb-5 mb-lg-0">
              <div class="service-img">
                <img src="./img/p-9.jpg" alt="Photography" />
              </div>
            </div>

            <div class="col-lg-4">
              <div
                class="service-box d-flex flex-column justify-content-center align-items-center align-items-xl-start"
              >
                <h3 class="service-title text-xl-start text-center">
                  Retouching
                </h3>
                <p class="service-text text-xl-start text-center">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                </p>
                <a
                  href="#"
                  class="explore-link text-xl-start text-center text-decoration-none"
                  >EXPLORE</a
                >
              </div>

              <div
                class="service-box d-flex flex-column justify-content-center align-items-center align-items-xl-start"
              >
                <h3 class="service-title text-xl-start text-center">
                  Lightning
                </h3>
                <p class="service-text text-xl-start text-center">
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </p>
                <a
                  href="#"
                  class="explore-link text-xl-start text-center text-decoration-none"
                  >EXPLORE</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container-lg mx-auto">
          <div class="row justify-content-center">
            <div class="">
              <div class="text-center text-xl-start">
                <span
                  class="quote-icon d-block text-white text-xl-start text-center"
                  >❝</span
                >

                <p class="text-xl-start text-center fs-4 mb-5">
                  Erat placerat. In iaculis arcu eros, eget tempus orci
                  facilisis id. Praesent lorem orci, mattis non efficitur id,
                  ultricies vel nibh. Sed volutpat lacus vitae gravida viverra.
                  Fusce vel tempor elit. Proin tempus, magna id scelerisque
                  vestibulum, nulla ex
                </p>

                <div>
                  <figure
                    class="d-flex flex-column flex-xl-row justify-content-xl-start justify-content-center align-items-center gap-xl-4 gap-1 text-center text-xl-start"
                  >
                    <img src="./img/face.png" alt="avatar" />
                    <figcaption>
                      Jenny Raulph <br /><span class="text-white-50"
                        >Owner at Girl Gang</span
                      >
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="cta container-fluid mx-auto">
          <div
            class="layer3 d-flex flex-column justify-content-center align-items-center"
          >
            <h2>LETS WORK TOGETHER</h2>
            <div>
              <a href="#" class="cta-link">GET IN TOUCH</a>
            </div>
          </div>
        </div>
      </section>
      <section class="container-lg mx-auto" style="margin-top: 4rem">
        <div
          class="d-flex flex-column justify-content-center align-items-center gap-5"
        >
          <div>
            <img
              src="./img/Mason-Leblanc.svg"
              alt=""
              width="170"
              class="img-fluid"
              loading="lazy"
            />
          </div>
          <div>
            <ul class="d-flex justify-content-center align-items-center gap-4">
              <li style="list-style-type: none">Facebook</li>
              <li style="list-style-type: none">Instagram</li>
              <li style="list-style-type: none">YouTube</li>
              <li style="list-style-type: none">LinkedIn</li>
            </ul>
          </div>
          <div>
            <p class="text-center">
              Copyright © 2026 Fashion Photography Portfolio | Powered by
              Fashion Photography Portfolio
            </p>
          </div>
        </div>
      </section>
    </footer>
    <script src="./bootstrap-5.3.8-dist/js/bootstrap.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
